[main]
  pluginsync = true
  reports = store, http

[master]
  allow_duplicate_certs = True
  node_name = facter
  ssldir = /var/lib/puppet/ssl
  facts_terminus = yaml
  modulepath = /opt/arcus/modules:/etc/puppet/modules

[agent]
  node_name_fact = fqdn
  runinterval = 300
