[main]
  pluginsync = true
  reports = store, http

[master]
  allow_duplicate_certs = True
  node_name = facter
  facts_terminus = yaml
  node_terminus = exec
  external_nodes = /usr/bin/env ARCUS_API_KEY=default ARCUS_API_URL=http://10.10.10.1:5000/api/v1 /opt/arcus/external_node
  modulepath = /opt/arcus/modules:/etc/puppet/modules

[agent]
  node_name_fact = fqdn
  runinterval = 300
