[main]
  pluginsync = true
  reports = store, http

[master]
  allow_duplicate_certs = True
  node_name = facter
  facts_terminus = yaml
  node_terminus = exec
  modulepath = /opt/arcus/modules:/etc/puppet/modules

[agent]
  node_name_fact = fqdn
  runinterval = 300
