[main]
  pluginsync = true

[master]
  allow_duplicate_certs = True
  node_name = facter
  facts_terminus = yaml
  modulepath = /opt/arcus/modules:/etc/puppet/modules
  data_binding_terminus = hiera
  hiera_config = /etc/hiera.yaml
  reports = store, http

[agent]
  node_name_fact = fqdn
  runinterval = 300
